* {
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.flex-middle {
  align-items: center;
}
.flex-between {
  justify-content: space-between;
}
.flex-center {
  justify-content: center;
}
.flex-content-center{
  justify-content: center;
}
.flex-grow-1 {
  flex-grow: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.full-size {
  .full-width;
  .full-height;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.flow-hidden {
  overflow: hidden;
}
.absolute-center {
  .absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.block{
  display: block!important;
}
.clearfix {
  zoom: 1;
  &::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
}
